{
  "name": "react-native-action-wallet-eth",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.ts",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongdetui/react-native-action-wallet-eth.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "action",
    "wallet",
    "eth",
    "ethers"
  ],
  "author": "phamduc-07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ongdetui/react-native-action-wallet-eth/issues"
  },
  "homepage": "https://github.com/ongdetui/react-native-action-wallet-eth#readme",
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "axios": "^0.27.2",
    "ethers": "^5.7.2",
    "react-native-get-random-values": "^1.8.0",
    "react-native-config": "^1.4.11"
  }
}
